body
{
   font-family: lucida grande ,tahoma,verdana,arial,sans-serif;
   background-color: #e9e9e9;    
}
#wrapper
{
   width: 1080px;
    background-color: white;
    margin: 0 auto;
    padding: 10px;
}
#banner
{
    background-image: url();
    background-repeat: no-repeat;
    background-size: Cover;
    border: 5px solid #dedede;
    height: 129px;
    background-image: url('http://baapoffers.com/images/logo.png');
}
#navigation
{
    height: 30px;
    border: 3px solid #E3E3E3;
    margin-top: 20px;
    text-shadow: 0.1em 0.1em #333;
    background-image: url(http://baapoffers.com/images/logo.png);
}
#nav
{
    list-style: none;
}
#nav ul
{
    margin: 0 auto;
    padding: 0;
    width: auto;
    display: none;
}
#nav li
{
    font-size: 20px;
    float: left;
    width: 150px;
    height: 50px;
}
#nav a:link, nav a:active, nav a:visited
{
    display: block;
    color: blue;
    text-decoration: none;
}
nav a:hoven
{
    color: lightblue;
}
#content_area
{
float: left;
width: 1080px;
margin: 20px 0 20px 0;
padding: 10px;
}
#footer
{
    clear: both;
    width: auto;
    height: 40px;
    margin: 30px;
    background-image: url(http://atmedia.imgix.net/room_search/search-by-color.jpg);
}
.mySlides
{
    display:none;
}