 .container
{
	width:100%;
}
.wrapper
{
	width:1500px;
	margin:auto;
}
.dark
{
	background-color:#31353d;
}
.light
{
	background-color: #e9edf2;
}
#top-left
{
	color:white;
	display:inline-block;
}
#top-right
{
	color:white;
	float:right;
}
#top-div
{
	height:40px;
	line-height:40px;
}
#logo-left
{
	
	display:inline-block;
}
#logo-right
{
	float:right;
	
	margin-top:40px;
}
#textstyle{ height:30px; border-radius:8px}
#button{ padding:5px; color:white; background-color:blue;
width:70px;
}
#clear
{
	clear:both;
}
ul
{
	
}
ul li
{
	
	width:300px;
	display:inline-block;
	text-align:center;
	height:30px;
	line-height:30px;
	font-size:20px;
}
ul li a
{
	color:white;
	text-decoration:none;
	display:block;
	
}
ul li a:hover
{
	
	background-color:blue;
		height:40px;
		display:block;
}
@importurl('https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css');

.carousel-inner > .item {
  height: 100vh;
}

.carousel-inner > .item > img {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  max-height: 800px;
  width: auto;
}

.carousel-control.left,
.carousel-control.right {
  background-image: none;
}
/*#image-slider {
  margin: 100px auto;
  width: 500px;
  display:inline-block;
}

#slide-frame {
  height: 375px;
  overflow: hidden;
}

#slides {
  height: 375px;
  overflow: hidden;
  position: relative;
}

#slides img {
  position: absolute;
  top: 0;
  left: -500px;
}

#navigation {
  margin: 5px 0 0 0;
  text-align: center;
  z-index: 10;
}

#navigation a {
  text-decoration: none;
  background: #003C72;
  padding: 2px 6px;
  color: #FFFFFF;
  display: inline-block;
}

#navigation a:hover {
  background: #0182C4;
}

#slides img {
  z-index: 1;
  opacity: 0;
  /* animation */
 /* transition: all linear 400ms;
  -o-transition: all linear 400ms;
  -moz-transition: all linear 400ms;
  -webkit-transition: all linear 400ms;
}

#slides img:target {
  left: 0;
  z-index: 5;
  opacity: 1;
}
*/
#footer
{
	text-align:center;
	width:300px;
	display:inline-block;
	float:left;
}	
#footer_size
{
	width:100%;
}
#content
{
	background-color:#e9edf2;
	color:blue;
	font-size:20px;
}
